namespace simple_dialog_client {
    SimpleDialogClient create_simple_client();
};

dictionary SimpleNote {
    string content;
    string pubkey;
    u64 created_at;
    string event_id;
};

[Error]
enum ClientError {
    "InvalidKey",
    "ConnectionError", 
    "PublishError",
    "FetchError",
};

interface SimpleDialogClient {
    constructor();
    string get_public_key();
    [Throws=ClientError]
    void connect_to_relay(string relay_url);
    [Throws=ClientError]
    string publish_note(string content);
    [Throws=ClientError]
    sequence<SimpleNote> get_notes(u32? limit);
};